@mixin desgin($width, $height) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $width;
  height: $height;
}
.container {
  @include desgin(auto, auto);
  flex-direction: column;
}

.seat-row {
  @include desgin(auto, auto);
  margin: 0.5rem;
  gap: 2rem;
}

.seat {
  @include desgin(2rem, 2rem);
  border: 1px solid black;
  border-radius: 10%;
}

.seat-available {
  background-color: #b3ffb3; /* Light green */
  display: inline-table;
  @include desgin(3rem, 1.7rem);
}

.seat-reserved {
  background-color: #fcbcbc; /* Light red */
  display: inline-table;
  @include desgin(3rem, 1.7rem);
}
button,
input {
  margin: 1rem;
}
